# NorthwindBackEnd

./: .editorconfig  FinalProject.sln
Business/: Business.csproj
Business/Abstract/: IProductService.cs  IUserService.cs
Business/Concrete/: AuthManager.cs  CategoryManager.cs  ProductManager.cs
Business/Constans/: Messages.cs
Business/Properties/: launchSettings.json
ConsoleUI/: Program.cs
ConsoleUI/Properties/: launchSettings.json
Core/: Core.csproj
Core/CrossCuttingConcerns/Logging/Log4Net/: LoggerServiceBase.cs
Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/DependencyResolvers/: CoreModule.cs
Core/Entities/Concrete/: CoreUser.cs
Core/Extensions/: ExceptionMiddleware.cs
Core/Properties/: launchSettings.json
Core/Utilities/Helpers/: FileHelper.cs
Core/Utilities/Security/Encryption/: SigningCredentialsHelper.cs
Core/Utilities/Security/JWT/: JwtHelper.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: ICostumerDal.cs  IProductDal.cs
DataAccess/Properties/: launchSettings.json
Entities/: Entities.csproj
Entities/Concrete/: Product.cs
Entities/Properties/: launchSettings.json
WebAPI/: Program.cs  WebAPI.csproj  appsettings.Development.json
WebAPI/Controllers/: AuthController.cs  CategoriesController.cs  ProductsControllers.cs
WebAPI/Properties/: launchSettings.json
WebApplication1/: Startup.cs  WebAPI.csproj
WebApplication1/Controllers/: ProductsController.cs
(+7 files in other folders)
